==== SimpleModal ChangeLog ====

== 1.4.5 ==
 * Date: October 18, 2013
 * Added internal boxModel property to deal with IE browsers


== 1.4.4 ==
 * Date: January 20, 2013
 * Removed $.browser calls due to deprecation and removal in jQuery 1.9


== 1.4.3 ==
 * Date: September 08, 2012
 * Changed $.boxModel to $.support.boxModel (requires jQuery 1.3+)
 * Fixed potential noConflict bug. Thanks to Erik Westra


== 1.4.2 ==
 * Date: December 17, 2011
 * Added a new 'fixed' option for fixed or absolute positioning
 * Changed overlay to use the document dimensions instead of window
 * Removed opera work-around for close() that was causing issues
 * Added AMD support (thanks to https://github.com/jd-boyd)


== 1.4.1 ==
 * Date: November 04, 2010
 * Resolved the container height issue in IE6 & IE7 with jQuery 1.4.3
 * Fixed a bug where minWidth and minHeight were not being honored in certain cases


== 1.4 ==
 * Date: July 28, 2010
 * Changed the implementation of the autoResize, autoPosition, and focus options
 * The default value for autoResize changed to true
 * Added update() function
 * Added "shortcut" functions for focus(), setContainerDimensions(), setPosition(), and update()
 * Reworked the code in a number of functions
 * Fixed Opera screen painting issues
 * Updated jQuery requirement to 1.2.4
 * Updated container to shrink/grow as window resizes
 * Switched to Google compiler for minification


== 1.3.5 ==
 * Date: April 19, 2010
 * Switched back to using $.boxModal to support older versions of jQuery
 * Renamed the transient option to modal
 

== 1.3.4 ==
 * Date: March 09, 2010
 * Removed default values for minHeight and minWidth
 * Added transient option which hides overlay, iframe, and disables certain events.
 * Added a placeholder to put the content back in the correct place
 * Resolved Opera container dimension issues
 * Tested with jQuery 1.4.x


== 1.3.3 ==
 * Date: October 30, 2009
 * Fixed IE7 issues with container dimension determination


== 1.3.2 ==
 * Date: October 27, 2009
 * Added autoPosition option which gives the ability to enable/disable the container positioning
 * Changed data height() to outerHeight(true) and data width() to outerWidth(true). Thanks to Andrew Marcus
 * Fixed bug that prevented % container dimension values from being used
 * Aliased "this" to "s" wherever possible to reduce file size
 * Reduced length of other internal variables to reduce file size


== 1.3.1 (never officially released) ==
 * Date: September 1, 2009
 * Fixed container width determination, which fixes width/centering issues in IE6
 * Fixed position type checking. Thanks to cavidae for reporting
 * Fixed data width and height determination by appending the data element to body, 
		then appending it to the wrap element after the dimensions are determined


== 1.3 ==
 * Date: June 09, 2009
 * Added autoResize option which enables/disables container resizing after window resize
 * Fixed typos in dimension calculations in setContainerDimensions() function
 * Added semi-colon at beginning of script to prevent possible script combining/minification issues
 * Added e.preventDefault() to key binding event
 * Moved input checking to watchTab function
 * Thanks to Cedric and Tomas for reporting bugs/suggestions


== 1.3-b1 ==
 * Date: May 22, 2009
 * Added appendTo option, primarily for .NET users to enable appendTo('form')
 * Added focus option which forces focus to remain in the dialog
 * Added dataId option which allows a unique id to be set for the data div if 
		one does not already exists
 * Added minHeight/minWidth options to allow minimum dimensions to be enforced
 * Added maxHeight/maxWidth options to allow maximum dimensions to be enforced.
		SimpleModal will always contain the modal dialog within the browser window.
 * Added escClose option to bind modal close to the ESC key
 * Added overlayClose option to bind modal close to a click on the overlay div
 * Added a wrapper div to allow for easier overflow capabilities
 * Changed meaning of close option. If false, the closeHTML, escClose and overlayClose
		values will be ignored.
 * Fixed auto-centering issues when container dimensions were not provided
 * Fixed Opera screen painting issues by adding .hide() before .remove()
 * Fixed Opera 9.2.x issue with jQuery 1.3.x and $(window).height()


== 1.2.3 ==
 * Date: Mar 02, 2009
 * Fixed IE6 positioning issue (position: [,20] did not work)
 * Fixed IE issue with jQuery 1.3+ (issue with $.boxModel property)


== 1.2.2 ==
 * Date: Dec 15, 2008
 * Removed iframe option (use wmode property for object and embed elements)
 * Fixed IE positioning issues (including horizontal scrolling)
 * Updated jQuery version requirement to 1.2.2
 * Added horizontal scrolling test and more position option tests


== 1.2.1 ==
 * Date: Dec 5, 2008
 * Fixed iframe errors when iframe option set to false
 * Changed default iframe option to false
 * Fixed auto centering to use data width/height if container width/height is not set


== 1.2 ==
 * Date: Dec 4, 2008
 * Added new internal variables (ie6, ieQuirks and w)
 * Added better IE6 detection (preventing false positives with IE7)
 * Fixed $.modal.close() function to correctly utilize an onClose callback
   without causing a infinite recursion crash
 * Added new options (iframe, dataCss, zIndex, closeHTML and position)
 * Renamed overlay option to opacity
 * Removed closeTitle option
 * Renamed default class and id names from modalXxx to simplemodal-xxx
 * Added better z-index handling
 * Fixed element creation to be XHTML compliant
 * Added window dimension detection
 * Added iframe to every modal dialog to prevent object bleed-through (can be disabled by the {iframe:false} option)
 * Fixed Safari issue (directly setting display:'none' as opposed to using .hide())
 * Changed width/height setting for overlay and iframe
 * Fixed IE7 positioning issue in quirks mode 
 * Added IE6 expression for elements - eliminating the need for an external stylesheet
 * Added dynamic centering of container as well as a position option for manual positioning
 * Added namespacing on events
 * Added window resize listener to resize dialog elements
 * Updated contact form demo
   * Added subject and cc fields
	* Added UTF-8 support
	* Added token security
	* Updated CSS
	* Removed unnecessary files
 * Updated test/examples page
   * Added radio buttons and checkboxes to persist test


== 1.1.1 ==
 * Date: Jan 15, 2008
 * Fixed overlay height and width detection in IE6
 * Added a modalData class attribute to dialog.data
 * Added check for dialog object in close()
   - Prevents JS errors if called when dialog is already closed
 * Updated tests and demos to jQuery 1.2.2 and SimpleModal 1.1.1
 * Updated test and demo css


== 1.1 ==
 * Date: Jan 3, 2008
 * Changed dialog.content to dialog.data
 * Changed remove() function to close()
   - Added a parameter to close() for external calls
 * Removed iframeId option
 * Removed cloneContent option
   - Completely changed the way SimpleModal handles the data (see below)
 * Added overlayCss and containerCss options to allow styling through SimpleModal
 * Added persist option to allow data to be "saved" across modal dialog calls
 * Changed the handling of data. SimpleModal will now keep track of whether the 
   data came from the DOM and if it did, when the dialog is closed, it will re-insert it.
   If persist is true, SimpleModal will re-insert the data in the state it was in when
   closed, otherwise, it will re-insert a cloned value of the data.
 * Added more CSS attributes to the overlay, container and iframe.
   - There were a number of CSS attributes that were necessary for the modal dialog
     to display correctly, so I moved them from the CSS, into SimpleModal.


== 1.0.1 ==
 * Date: Oct 23, 2007
 * Removed containerTop function
   - Positioning is now handled through CSS
 * Added a demo page (http://www.ericmmartin.com/simplemodal/)
   - Added contact form demo
   - Added download feature for demos


== 1.0 ==
 * Date: Oct 19, 2007
 * Initial Release