
.icon-search:before { content: '\e845'; } /* '' */
.icon-pocket:before { content: '\e843'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-heart-empty:before { content: '\e802'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-users:before { content: '\e800'; } /* '' */
.icon-video:before { content: '\e80f'; } /* '' */
.icon-videocam:before { content: '\e80e'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-ok-circled:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e809'; } /* '' */
.icon-cancel-circled2:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80d'; } /* '' */
.icon-plus-circled:before { content: '\e80b'; } /* '' */
.icon-info-circled:before { content: '\e817'; } /* '' */
.icon-info:before { content: '\e816'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-link:before { content: '\e846'; } /* '' */
.icon-unlink:before { content: '\e847'; } /* '' */
.icon-link-ext:before { content: '\e813'; } /* '' */
.icon-link-ext-alt:before { content: '\e814'; } /* '' */
.icon-eye:before { content: '\e848'; } /* '' */
.icon-eye-off:before { content: '\e849'; } /* '' */
.icon-tag:before { content: '\e811'; } /* '' */
.icon-tags:before { content: '\e812'; } /* '' */
.icon-flag:before { content: '\e818'; } /* '' */
.icon-flag-empty:before { content: '\e819'; } /* '' */
.icon-thumbs-up:before { content: '\e81c'; } /* '' */
.icon-thumbs-down:before { content: '\e81d'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81a'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e81b'; } /* '' */
.icon-pencil:before { content: '\e822'; } /* '' */
.icon-comment:before { content: '\e81e'; } /* '' */
.icon-chat:before { content: '\e81f'; } /* '' */
.icon-comment-empty:before { content: '\e820'; } /* '' */
.icon-chat-empty:before { content: '\e821'; } /* '' */
.icon-attention:before { content: '\e828'; } /* '' */
.icon-attention-circled:before { content: '\e827'; } /* '' */
.icon-doc:before { content: '\e826'; } /* '' */
.icon-mail:before { content: '\e806'; } /* '' */
.icon-doc-inv:before { content: '\e825'; } /* '' */
.icon-doc-text-inv:before { content: '\e824'; } /* '' */
.icon-cog:before { content: '\e829'; } /* '' */
.icon-lightbulb:before { content: '\e82a'; } /* '' */
.icon-angle-circled-left:before { content: '\e82b'; } /* '' */
.icon-angle-circled-right:before { content: '\e82c'; } /* '' */
.icon-angle-double-left:before { content: '\e82d'; } /* '' */
.icon-angle-double-right:before { content: '\e82e'; } /* '' */
.icon-left-big:before { content: '\e831'; } /* '' */
.icon-right-big:before { content: '\e832'; } /* '' */
.icon-left-circled:before { content: '\e82f'; } /* '' */
.icon-right-circled:before { content: '\e830'; } /* '' */
.icon-play:before { content: '\e833'; } /* '' */
.icon-play-circled:before { content: '\e834'; } /* '' */
.icon-play-circled2:before { content: '\e835'; } /* '' */
.icon-facebook-1:before { content: '\e84c'; } /* '' */
.icon-facebook-squared:before { content: '\e84d'; } /* '' */
.icon-github:before { content: '\e855'; } /* '' */
.icon-github-squared:before { content: '\e856'; } /* '' */
.icon-gplus-squared:before { content: '\e84b'; } /* '' */
.icon-gplus:before { content: '\e84a'; } /* '' */
.icon-pinterest-circled:before { content: '\e84e'; } /* '' */
.icon-pinterest-squared:before { content: '\e84f'; } /* '' */
.icon-stackoverflow:before { content: '\e854'; } /* '' */
.icon-tumblr-1:before { content: '\e850'; } /* '' */
.icon-tumblr-squared:before { content: '\e851'; } /* '' */
.icon-twitter-squared:before { content: '\e852'; } /* '' */
.icon-twitter-1:before { content: '\e853'; } /* '' */
.icon-share:before { content: '\e844'; } /* '' */
.icon-stumbleupon:before { content: '\e83a'; } /* '' */
.icon-reddit:before { content: '\e836'; } /* '' */
.icon-blogger:before { content: '\e838'; } /* '' */
.icon-evernote:before { content: '\e837'; } /* '' */
.icon-google:before { content: '\e839'; } /* '' */
.icon-instapaper:before { content: '\e842'; } /* '' */
.icon-rss:before { content: '\e83d'; } /* '' */
.icon-twitter:before { content: '\e83c'; } /* '' */
.icon-youtube:before { content: '\e83b'; } /* '' */
.icon-email:before { content: '\e841'; } /* '' */
.icon-podcast:before { content: '\e840'; } /* '' */
.icon-facebook:before { content: '\e83f'; } /* '' */
.icon-tumblr:before { content: '\e83e'; } /* '' */
.icon-doc-text:before { content: '\e823'; } /* '' */